<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
border: 1px solid black;
height: 20px;
display: flex;
background-color: tomato;
        }
        .element{
border: 2 px solid black;
padding-left: 5px;
padding-bottom: 20px;
}
h3{
    padding-left: 430px;
}
.uny{
    text-align:center ;
   padding: 100px;
   height: 50px ;
    background-color: tomato;
    color:white;
    font-size: AUTO;}

    h6{
    background-color:black;
    text-align: center;
    padding: 50px;
    border-collapse: collapse;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.icon{
    padding-left: 550px;
}
.get{
    width: 10%;
    margin-left: 515px;
    background-color: black;
}
.abc{
    background-color: white; 
    padding-left: 200px;

}
.cde{
    background-color: grey;
}
.cas{
position: static;
 padding-left: 600px;
height: 80px;
}
.tea{
    position: static;
    padding-right: 700px;
    height: 100px;
}
.pog{
    padding-left: 400px;
}
   </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in Homepage</title>
</head>
<body>
  <div class="container">

    <div class="element">Home</div>
    <div class="element">Link1</div>
    <div class="element">Link2</div>
    <div class="element">Link3</div>
  </div>
 <div class="uny" >
  <h1 >
        START PAGE
    </h1>
    <p >Template by w3.css</p> 
    <p class="get" >GET STARTED</p>
</div> 

   
    <pre class="abc"> 
        <p class="pog">
                 <h3> LOREM IPSUM</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur accus  
                repellat. Eius quia sapiente dignissimos natus consectetur, magni tenetu
        <img class="cas" src="1.png" alt="">
                 amus, inr quaer atur ma esse ua  oluptat ed natu
                accusantium voluptatibus sunt repudiandae ea itaque mollitia vel. Conseq
                perspiciatis numquam ratione consequuntur commodi quaerat laborum molliti 
                officia neque ipsum ea excepturi. Fugit debitis consequuntur, sunt, quo v
                repudiandae possimus nemo. Eos laudantium commodi fuga totam eaque quis s
                laboriosam aspernatur</p>  
              </pre> 
<pre class="cde">
    <h3> LOREM IPSUM</h3>         
    <p class="pog">  
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime esse   
       ipsa quaerat pariatur eaque corporis, magni facere recusandaassum 
<img class="tea" src="cup.png" alt=""> 
        ntium voluptatibus sunt repudiandae ea itaque mollitia vel. Conseq
        Eligendi iste, voluptate impedit nullconsequuntur, optio possimus e
        Beataperferendis repellendus vitae, accusantium id corporis quibusd 
        doloremque similique atque. Error vellaborum nobis eveniet tempora 
        dignissimos quasi eiusoluta mollitia maiores expedita aspernatur i
        placeablanditiis aperiam veniam quisquam omnis consequuntur non.  </p>
    
</pre>
<h6>
    Quote of the day:live life
</h6>


<img class="icon" src="icon1.png" alt="">
</body>
</html>