<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input[type=text]{
            border: 5px solid black;
padding-right: 50px;
padding-left: 150px;
margin-left: 50px;
margin-right: 50px;
margin-top:30px ;
border-radius: 5px;
font-size: large;}
        
        input[type=number]{
border: 5px solid black;
padding-right: 50px;
padding-left: 150px;
margin-left: 50px;
margin-right: 50px;
margin-top:30px ;
border-radius: 5px;
font-size: large;}

        input[type=submit]{
            background-color: blue;
            text-align: center;
            color:white;
            padding-left: 200px;
            padding-right: 280px;
            font-size: large;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .abc{
            border: 5px solid black;
            margin-left: 400px;
            margin-right: 400px;
            
           
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First page</title>
</head>
<body>
   <h1 style="text-align: center;">Sign Up Form</h1> 
 <div class="abc">
<form action="">
   
    <input type="text" name="Name" id="Name" placeholder="Name"><br>
    
    <input type="text" name="Email" placeholder="Email"> <br>
    
    <input type="number" name="Phone" placeholder="Phone Number"> <br>
    <input type="submit">
</form>
 </div>
</body>
</html>