<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .head {
            background-color: darkgray;
        }
h2{
    text-align: center;
    color: black;
    padding-top: 300px;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
        .cont {
            color: white;
            display: flex;
            background-color: darkgray;
            text-align: center;
            height: 50px;
            padding-left: 200px;
            margin-bottom: 0px;
            border-bottom: 1px black;

        }

        .items {

            color: white;
        }

        h1 {
            padding-top: 100px;
            font-size: 40px;
        }

        .con {
            text-align: center;
            color: white;
            background-color: darkgray;
            height: 520px;
            margin-top: 0px;
        }

        .button {
            color: white;
            background-color: darkorange;
            width: 11%;
            border-radius: 15px;
            margin-left: 587px;
            font-size: 20px;
        }

        .abc {
            color: black;
            background-color: white;
            text-align: center;
        }

        .cde {
            font-size: 35px;
            text-align: center;
            padding-top: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .def {
            padding-left: 250px;
            padding-right: 250px;
            padding-bottom: 100px;
        }
        .ghi{
            width: 18%;
            height: 50px;
            border: 1px black style="font-size:20px;";
            padding-left: 100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page </title>
</head>

<body>
    <header class="head">
        <div class="cont">

            <div style="padding-left: 20px;">Home</div>
            <div style="padding-left: 20px;">Services</div>
            <div style="padding-left: 20px;">About Us</div>
            <div style="padding-left: 20px;">Our Clients</div>
            <div style="padding-left: 20px;">Blog</div>
            <div style="padding-left: 20px;">Contact Us</div>
            <div style="padding-left: 400px;">Hotline: +516 260 0598</div>

        </div>
        <div class="con">
            <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                Fusion Travel
            </h1>
            <p style="font-size: smaller;">Lets Discover The World Together</p>
            <p class="button">Plan Your Trip</p>
        </div>
    </header>
    <div class="abc">
        <p class="cde">Welcome to Fusion</p>
        <p class="def">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nesciunt eos, eum maiores rerum,
            nulla suscipit nihil, culpa placeat aperiam magni reprehenderit accusantium laudantium tempora. Accusantium
            hic in alias facilisLorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nesciunt eos, eum maiores
            rerum, in alias facilis.</p>
            <div class="cont" style="background-color: white; color: black;">
        <div class="ghi" >
            <h4 style="font-size:20px;">Best Price Guarantee
            </h4>
            <p>SpaceTeam bootstraping user centered design sticky notes convergence fund </p>
        </div>
        <div class="ghi">
            <h4 style="font-size:20px;">Best Travel Agency</h4>
            <p>User story steve jobs stev jobs irritate human centered design iritate pair progra ming 360capmaign.</p>
        </div>
        <div class="ghi">
            <h4 style="font-size:20px;">Trust & Safety</h4>
            <p>Thoughts leader cortado viral viral earned media long shadow actionable insight.</p>
        </div>
    </div>

<h2>Find Your Destination</h2>
<p style="font-size: small;">Most Popular Places Are Waiting For You</p>
</body>

</html>